buildscript {
  repositories {
    mavenLocal() // for local testing
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.+"
    classpath "io.github.gradle-nexus:publish-plugin:1.+"
    classpath "org.shipkit:shipkit-auto-version:1.+"
    classpath "org.shipkit:shipkit-changelog:1.+"
  }
}

apply from: "gradle/release.gradle"

allprojects {
    apply plugin: "idea"
    apply plugin: "scala"

    def sparkVersion = findProperty("sparkVersion") ?: "3.1.1"
    def scalaVersion = findProperty("scalaVersion") ?: "2.12"

    println ("Building with scala: ${scalaVersion}, spark: ${sparkVersion}")

    group = "com.linkedin.dualip"

    project.version = "2.6.5"

    repositories {
        mavenCentral()
    }

    jar {
      manifest {
          attributes "Main-Class": "com.linkedin.dualip.solver.LPSolverDriver"
      }

      from {
          configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
      }
    }
}
