import org.gradle.util.VersionNumber

plugins {
  // Apply the scala plugin to add support for Scala
  id 'scala'
}

def sparkVersion = findProperty("sparkVersion") ?: "3.1.1"
def scalaVersion = findProperty("scalaVersion") ?: "2.12"

println ("Building with scala: ${scalaVersion}, spark: ${sparkVersion}")

dependencies {

  compileOnly("org.apache.spark:spark-core_${scalaVersion}:${sparkVersion}")
  compileOnly("org.apache.spark:spark-sql_${scalaVersion}:${sparkVersion}")

  implementation("com.twitter:algebird-core_${scalaVersion}:0.13.5")
  implementation("org.scalanlp:breeze_${scalaVersion}:0.13.2")
  implementation("com.github.scopt:scopt_${scalaVersion}:3.7.0")

  testImplementation("org.apache.spark:spark-core_${scalaVersion}:${sparkVersion}")
  testImplementation("org.apache.spark:spark-sql_${scalaVersion}:${sparkVersion}")
  testImplementation("org.testng:testng:6.10")
}

test {
  useTestNG()
}

archivesBaseName = "${project.name}_2.12"

apply from: "$rootDir/gradle/java-publication.gradle"
